# Environment Configuration
NODE_ENV=development
PORT=3000
CLIENT_URL=http://localhost:3000

# Database Configuration
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=lmsMainDb
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dwpkrvrfk
CLOUDINARY_API_KEY=498131998193312
CLOUDINARY_API_SECRET=FGBjyu8iXTxJZZ3lp9f9XTxE6es